spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
logging.level.root=info
spring.main.banner-mode=console
spring.banner.image.location=images/pip-boy-thumbs-up.png

order-parser.default-chunk-size=10
order-parser.default-lines-to-skip=0