spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
logging.level.root=error
spring.main.banner-mode=off

order-parser.default-chunk-size=10
order-parser.default-lines-to-skip=0
